<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\metamorphose.cs">
    <Files>
      <File FileName="..\..\Downloads\exorcist_asset\Assets\SfNuiControl\Script\UserModel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\objectscriptcust_metamor.cs" Line="1" Column="1" />
      <File FileName="..\..\Downloads\exorcist_asset\Assets\SfNuiControl\Script\Flame.cs" Line="1" Column="1" />
      <File FileName="..\metamorphose\Assets\Scripts\metamorphose_ovr.cs" Line="424" Column="12" />
      <File FileName="Assets\Scripts\metamorphose.cs" Line="329" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>